﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bank Account Payment</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bank_account_payment/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bank_account_payment/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default box_1 transition notrs">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default box_1 transition notrs">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>Product Selection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default box_1 transition notrs">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>Medical Questionaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default box_1 transition notrs">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>Billing Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default box_1 transition notrs">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>Review and Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default label transition notrs">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>Bill Me</span><span style="color:#D9001B;">*:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default label transition notrs">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>Pay By</span><span style="color:#D9001B;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u105" class="ax_default radio_button">
        <label id="u105_input_label" for="u105_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionaire/u56.svg" id="u105_img" class="img ">

  <defs>
    <pattern id="u105_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -247 -190 )">
    <path d="M 6.5 0  C 10.14 0  13 2.8599999999999994  13 6.5  C 13 10.14  10.14 13  6.5 13  C 2.8599999999999994 13  0 10.14  0 6.5  C 0 2.8599999999999994  2.8599999999999994 0  6.5 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 247 190 )" class="fill" />
    <path d="M 6.5 0.5  C 9.86 0.5  12.5 3.1399999999999997  12.5 6.5  C 12.5 9.86  9.86 12.5  6.5 12.5  C 3.1399999999999997 12.5  0.5 9.86  0.5 6.5  C 0.5 3.1399999999999997  3.1399999999999997 0.5  6.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 247 190 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 6.5 9.75  C 4.68 9.75  3.25 8.32  3.25 6.5  C 3.25 4.68  4.68 3.25  6.5 3.25  C 8.32 3.25  9.75 4.68  9.75 6.5  C 9.75 8.32  8.32 9.75  6.5 9.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" transform="matrix(1 0 0 1 247 190 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u105_text" class="text ">
            <p><span>Credit Card</span></p>
          </div>
        </label>
        <input id="u105_input" type="radio" value="radio" name="u105"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u106" class="ax_default droplist transition notrs">
        <div id="u106_div" class=""></div>
        <select id="u106_input" class="u106_input">
          <option class="u106_input_option" selected value=" ">&nbsp;</option>
          <option class="u106_input_option" value="Monthly">Monthly</option>
          <option class="u106_input_option" value="Quarterly">Quarterly</option>
          <option class="u106_input_option" value="Annually">Annually</option>
        </select>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u107" class="ax_default radio_button selected">
        <label id="u107_input_label" for="u107_input" style="position: absolute; left: 0px;">
          <svg data="images/credit_card_payment/u86.svg" id="u107_img" class="img ">

  <defs>
    <pattern id="u107_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -374 -190 )">
    <path d="M 6.5 0  C 10.14 0  13 2.8599999999999994  13 6.5  C 13 10.14  10.14 13  6.5 13  C 2.8599999999999994 13  0 10.14  0 6.5  C 0 2.8599999999999994  2.8599999999999994 0  6.5 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 374 190 )" class="fill" />
    <path d="M 6.5 0.5  C 9.86 0.5  12.5 3.1399999999999997  12.5 6.5  C 12.5 9.86  9.86 12.5  6.5 12.5  C 3.1399999999999997 12.5  0.5 9.86  0.5 6.5  C 0.5 3.1399999999999997  3.1399999999999997 0.5  6.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 374 190 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 6.5 9.75  C 4.68 9.75  3.25 8.32  3.25 6.5  C 3.25 4.68  4.68 3.25  6.5 3.25  C 8.32 3.25  9.75 4.68  9.75 6.5  C 9.75 8.32  8.32 9.75  6.5 9.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" transform="matrix(1 0 0 1 374 190 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u107_text" class="text ">
            <p><span>Bank Account</span></p>
          </div>
        </label>
        <input id="u107_input" type="radio" value="radio" name="u107" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default label transition notrs">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>Account Type</span><span style="color:#D9001B;">*</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u109" class="ax_default droplist transition notrs">
        <div id="u109_div" class=""></div>
        <select id="u109_input" class="u109_input">
          <option class="u109_input_option" value=" ">&nbsp;</option>
          <option class="u109_input_option" value="Saving Account">Saving Account</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default label transition notrs">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>Bank Name</span><span style="color:#D9001B;">*</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u111" class="ax_default droplist transition notrs">
        <div id="u111_div" class=""></div>
        <select id="u111_input" class="u111_input">
          <option class="u111_input_option" selected value=" ">&nbsp;</option>
          <option class="u111_input_option" value="HDFC Bank">HDFC Bank</option>
          <option class="u111_input_option" value="State Bank of India">State Bank of India</option>
          <option class="u111_input_option" value="Axis Bank">Axis Bank</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default label transition notrs">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>Account #</span><span style="color:#D9001B;">*</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u113" class="ax_default text_field transition notrs">
        <div id="u113_div" class=""></div>
        <input id="u113_input" type="text" value="" class="u113_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default label transition notrs">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>IFSC Code</span><span style="color:#D9001B;">*</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u115" class="ax_default text_field transition notrs">
        <div id="u115_div" class=""></div>
        <input id="u115_input" type="text" value="" class="u115_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default primary_button transition notrs">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>Continue&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default primary_button transition notrs">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
