﻿<!DOCTYPE html>
<html>
  <head>
    <title>Billing Information</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/billing_information/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/billing_information/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default box_1 transition notrs">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default box_1 transition notrs">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>Product Selection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default box_1 transition notrs">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>Medical Questionaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default box_1 transition notrs">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>Billing Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default box_1 transition notrs">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>Review and Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default label transition notrs">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>Bill Me</span><span style="color:#D9001B;">*:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default label transition notrs">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>Pay By</span><span style="color:#D9001B;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u74" class="ax_default radio_button">
        <label id="u74_input_label" for="u74_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionaire/u56.svg" id="u74_img" class="img ">

  <defs>
    <pattern id="u74_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -247 -190 )">
    <path d="M 6.5 0  C 10.14 0  13 2.8599999999999994  13 6.5  C 13 10.14  10.14 13  6.5 13  C 2.8599999999999994 13  0 10.14  0 6.5  C 0 2.8599999999999994  2.8599999999999994 0  6.5 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 247 190 )" class="fill" />
    <path d="M 6.5 0.5  C 9.86 0.5  12.5 3.1399999999999997  12.5 6.5  C 12.5 9.86  9.86 12.5  6.5 12.5  C 3.1399999999999997 12.5  0.5 9.86  0.5 6.5  C 0.5 3.1399999999999997  3.1399999999999997 0.5  6.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 247 190 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 6.5 9.75  C 4.68 9.75  3.25 8.32  3.25 6.5  C 3.25 4.68  4.68 3.25  6.5 3.25  C 8.32 3.25  9.75 4.68  9.75 6.5  C 9.75 8.32  8.32 9.75  6.5 9.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" transform="matrix(1 0 0 1 247 190 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u74_text" class="text ">
            <p><span>Credit Card</span></p>
          </div>
        </label>
        <input id="u74_input" type="radio" value="radio" name="u74"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u75" class="ax_default droplist transition notrs">
        <div id="u75_div" class=""></div>
        <select id="u75_input" class="u75_input">
          <option class="u75_input_option" selected value=" ">&nbsp;</option>
          <option class="u75_input_option" value="Monthly">Monthly</option>
          <option class="u75_input_option" value="Quarterly">Quarterly</option>
          <option class="u75_input_option" value="Annually">Annually</option>
        </select>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u76" class="ax_default radio_button">
        <label id="u76_input_label" for="u76_input" style="position: absolute; left: 0px;">
          <svg data="images/billing_information/u76.svg" id="u76_img" class="img ">

  <defs>
    <pattern id="u76_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -370 -190 )">
    <path d="M 6.5 0  C 10.14 0  13 2.8599999999999994  13 6.5  C 13 10.14  10.14 13  6.5 13  C 2.8599999999999994 13  0 10.14  0 6.5  C 0 2.8599999999999994  2.8599999999999994 0  6.5 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 370 190 )" class="fill" />
    <path d="M 6.5 0.5  C 9.86 0.5  12.5 3.1399999999999997  12.5 6.5  C 12.5 9.86  9.86 12.5  6.5 12.5  C 3.1399999999999997 12.5  0.5 9.86  0.5 6.5  C 0.5 3.1399999999999997  3.1399999999999997 0.5  6.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 370 190 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 6.5 9.75  C 4.68 9.75  3.25 8.32  3.25 6.5  C 3.25 4.68  4.68 3.25  6.5 3.25  C 8.32 3.25  9.75 4.68  9.75 6.5  C 9.75 8.32  8.32 9.75  6.5 9.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" transform="matrix(1 0 0 1 370 190 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u76_text" class="text ">
            <p><span>Bank Account</span></p>
          </div>
        </label>
        <input id="u76_input" type="radio" value="radio" name="u76"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
