﻿<!DOCTYPE html>
<html>
  <head>
    <title>Credit Card Payment</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/credit_card_payment/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/credit_card_payment/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default box_1 transition notrs">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default box_1 transition notrs">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>Product Selection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default box_1 transition notrs">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>Medical Questionaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default box_1 transition notrs">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>Billing Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default box_1 transition notrs">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>Review and Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default label transition notrs">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>Bill Me</span><span style="color:#D9001B;">*:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label transition notrs">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>Pay By</span><span style="color:#D9001B;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u84" class="ax_default radio_button selected">
        <label id="u84_input_label" for="u84_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionaire/u56.svg" id="u84_img" class="img ">

  <defs>
    <pattern id="u84_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -247 -190 )">
    <path d="M 6.5 0  C 10.14 0  13 2.8599999999999994  13 6.5  C 13 10.14  10.14 13  6.5 13  C 2.8599999999999994 13  0 10.14  0 6.5  C 0 2.8599999999999994  2.8599999999999994 0  6.5 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 247 190 )" class="fill" />
    <path d="M 6.5 0.5  C 9.86 0.5  12.5 3.1399999999999997  12.5 6.5  C 12.5 9.86  9.86 12.5  6.5 12.5  C 3.1399999999999997 12.5  0.5 9.86  0.5 6.5  C 0.5 3.1399999999999997  3.1399999999999997 0.5  6.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 247 190 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 6.5 9.75  C 4.68 9.75  3.25 8.32  3.25 6.5  C 3.25 4.68  4.68 3.25  6.5 3.25  C 8.32 3.25  9.75 4.68  9.75 6.5  C 9.75 8.32  8.32 9.75  6.5 9.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" transform="matrix(1 0 0 1 247 190 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u84_text" class="text ">
            <p><span>Credit Card</span></p>
          </div>
        </label>
        <input id="u84_input" type="radio" value="radio" name="u84" checked/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u85" class="ax_default droplist transition notrs">
        <div id="u85_div" class=""></div>
        <select id="u85_input" class="u85_input">
          <option class="u85_input_option" selected value=" ">&nbsp;</option>
          <option class="u85_input_option" value="Monthly">Monthly</option>
          <option class="u85_input_option" value="Quarterly">Quarterly</option>
          <option class="u85_input_option" value="Annually">Annually</option>
        </select>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u86" class="ax_default radio_button">
        <label id="u86_input_label" for="u86_input" style="position: absolute; left: 0px;">
          <svg data="images/credit_card_payment/u86.svg" id="u86_img" class="img ">

  <defs>
    <pattern id="u86_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -374 -190 )">
    <path d="M 6.5 0  C 10.14 0  13 2.8599999999999994  13 6.5  C 13 10.14  10.14 13  6.5 13  C 2.8599999999999994 13  0 10.14  0 6.5  C 0 2.8599999999999994  2.8599999999999994 0  6.5 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 374 190 )" class="fill" />
    <path d="M 6.5 0.5  C 9.86 0.5  12.5 3.1399999999999997  12.5 6.5  C 12.5 9.86  9.86 12.5  6.5 12.5  C 3.1399999999999997 12.5  0.5 9.86  0.5 6.5  C 0.5 3.1399999999999997  3.1399999999999997 0.5  6.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 374 190 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 6.5 9.75  C 4.68 9.75  3.25 8.32  3.25 6.5  C 3.25 4.68  4.68 3.25  6.5 3.25  C 8.32 3.25  9.75 4.68  9.75 6.5  C 9.75 8.32  8.32 9.75  6.5 9.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" transform="matrix(1 0 0 1 374 190 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u86_text" class="text ">
            <p><span>Bank Account</span></p>
          </div>
        </label>
        <input id="u86_input" type="radio" value="radio" name="u86"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default label transition notrs">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>Card Holder Name</span><span style="color:#D9001B;">*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default label transition notrs">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>Credit Card #</span><span style="color:#D9001B;">*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default label transition notrs">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>Expiry</span><span style="color:#D9001B;">*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u90" class="ax_default text_field transition notrs">
        <div id="u90_div" class=""></div>
        <input id="u90_input" type="text" value="" class="u90_input"/>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u91" class="ax_default text_field transition notrs">
        <div id="u91_div" class=""></div>
        <input id="u91_input" type="text" value="" class="u91_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u92" class="ax_default droplist transition notrs">
        <div id="u92_div" class=""></div>
        <select id="u92_input" class="u92_input">
          <option class="u92_input_option" selected value="MM">MM</option>
          <option class="u92_input_option" value="01">01</option>
          <option class="u92_input_option" value="02">02</option>
          <option class="u92_input_option" value="03">03</option>
          <option class="u92_input_option" value="04">04</option>
          <option class="u92_input_option" value="05">05</option>
          <option class="u92_input_option" value="06">06</option>
          <option class="u92_input_option" value="07">07</option>
          <option class="u92_input_option" value="08">08</option>
          <option class="u92_input_option" value="09">09</option>
          <option class="u92_input_option" value="10">10</option>
          <option class="u92_input_option" value="11">11</option>
          <option class="u92_input_option" value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u93" class="ax_default text_field transition notrs">
        <div id="u93_div" class=""></div>
        <input id="u93_input" type="text" value="YYYY" class="u93_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default label transition notrs">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>CVV</span><span style="color:#D9001B;">*</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u95" class="ax_default text_field transition notrs">
        <div id="u95_div" class=""></div>
        <input id="u95_input" type="password" value="" class="u95_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default primary_button transition notrs">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>Continue&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default primary_button transition notrs">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
