﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/login_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1 transition notrs">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default heading_1 transition notrs">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>Login: Life Insurance Self-Service Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2" class="ax_default line transition notrs">
        <svg data="images/login_page/u2.svg" id="u2_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 1 -43 )">
    <path d="M 0 0.5  L 750 0.5  " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 -1 43 )" class="stroke" />
  </g>
        </svg>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default label transition notrs">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>User ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default label transition notrs">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5" class="ax_default checkbox">
        <label id="u5_input_label" for="u5_input" style="position: absolute; left: 0px;">
          <svg data="images/login_page/u5.svg" id="u5_img" class="img ">

  <defs>
    <pattern id="u5_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -94 -185 )">
    <path d="M 0 0  L 13 0  L 13 13  L 0 13  L 0 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 94 185 )" class="fill" />
    <path d="M 0.5 0.5  L 12.5 0.5  L 12.5 12.5  L 0.5 12.5  L 0.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 94 185 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 2.7857142857142856 6.5  L 5.571428571428571 9.285714285714286  L 10.214285714285715 2.7857142857142856  " stroke-width="2.7857142857142856" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 94 185 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u5_text" class="text ">
            <p><span>Remember me</span></p>
          </div>
        </label>
        <input id="u5_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default primary_button transition notrs">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default label transition notrs">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span style="text-decoration:underline ;">Register New User</span></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u8" class="ax_default text_field transition notrs">
        <div id="u8_div" class=""></div>
        <input id="u8_input" type="text" value="" class="u8_input"/>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u9" class="ax_default text_field transition notrs">
        <div id="u9_div" class=""></div>
        <input id="u9_input" type="password" value="" class="u9_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default label transition notrs">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span style="text-decoration:underline ;">Forgot User ID/Password?</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
