﻿<!DOCTYPE html>
<html>
  <head>
    <title>Medical Questionaire</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/medical_questionaire/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/medical_questionaire/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default box_1 transition notrs">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default box_1 transition notrs">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>Product Selection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default box_1 transition notrs">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Medical Questionaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default box_1 transition notrs">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>Billing Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default box_1 transition notrs">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>Review and Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label transition notrs">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>Please answer the below questions:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default label transition notrs">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>High Blood Pressure</span><span style="color:#D9001B;">*:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default label transition notrs">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>Heart Trouble?</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default primary_button transition notrs">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Continue&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default primary_button transition notrs">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u54" class="ax_default radio_button">
        <label id="u54_input_label" for="u54_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionaire/u54.svg" id="u54_img" class="img ">

  <defs>
    <pattern id="u54_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -247 -145 )">
    <path d="M 6.5 0  C 10.14 0  13 2.8599999999999994  13 6.5  C 13 10.14  10.14 13  6.5 13  C 2.8599999999999994 13  0 10.14  0 6.5  C 0 2.8599999999999994  2.8599999999999994 0  6.5 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 247 145 )" class="fill" />
    <path d="M 6.5 0.5  C 9.86 0.5  12.5 3.1399999999999997  12.5 6.5  C 12.5 9.86  9.86 12.5  6.5 12.5  C 3.1399999999999997 12.5  0.5 9.86  0.5 6.5  C 0.5 3.1399999999999997  3.1399999999999997 0.5  6.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 247 145 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 6.5 9.75  C 4.68 9.75  3.25 8.32  3.25 6.5  C 3.25 4.68  4.68 3.25  6.5 3.25  C 8.32 3.25  9.75 4.68  9.75 6.5  C 9.75 8.32  8.32 9.75  6.5 9.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" transform="matrix(1 0 0 1 247 145 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u54_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u54_input" type="radio" value="radio" name="u54"/>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u55" class="ax_default radio_button">
        <label id="u55_input_label" for="u55_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionaire/u55.svg" id="u55_img" class="img ">

  <defs>
    <pattern id="u55_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -303 -145 )">
    <path d="M 6.5 0  C 10.14 0  13 2.8599999999999994  13 6.5  C 13 10.14  10.14 13  6.5 13  C 2.8599999999999994 13  0 10.14  0 6.5  C 0 2.8599999999999994  2.8599999999999994 0  6.5 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 303 145 )" class="fill" />
    <path d="M 6.5 0.5  C 9.86 0.5  12.5 3.1399999999999997  12.5 6.5  C 12.5 9.86  9.86 12.5  6.5 12.5  C 3.1399999999999997 12.5  0.5 9.86  0.5 6.5  C 0.5 3.1399999999999997  3.1399999999999997 0.5  6.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 303 145 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 6.5 9.75  C 4.68 9.75  3.25 8.32  3.25 6.5  C 3.25 4.68  4.68 3.25  6.5 3.25  C 8.32 3.25  9.75 4.68  9.75 6.5  C 9.75 8.32  8.32 9.75  6.5 9.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" transform="matrix(1 0 0 1 303 145 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u55_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u55_input" type="radio" value="radio" name="u55"/>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u56" class="ax_default radio_button">
        <label id="u56_input_label" for="u56_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionaire/u56.svg" id="u56_img" class="img ">

  <defs>
    <pattern id="u56_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -247 -190 )">
    <path d="M 6.5 0  C 10.14 0  13 2.8599999999999994  13 6.5  C 13 10.14  10.14 13  6.5 13  C 2.8599999999999994 13  0 10.14  0 6.5  C 0 2.8599999999999994  2.8599999999999994 0  6.5 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 247 190 )" class="fill" />
    <path d="M 6.5 0.5  C 9.86 0.5  12.5 3.1399999999999997  12.5 6.5  C 12.5 9.86  9.86 12.5  6.5 12.5  C 3.1399999999999997 12.5  0.5 9.86  0.5 6.5  C 0.5 3.1399999999999997  3.1399999999999997 0.5  6.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 247 190 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 6.5 9.75  C 4.68 9.75  3.25 8.32  3.25 6.5  C 3.25 4.68  4.68 3.25  6.5 3.25  C 8.32 3.25  9.75 4.68  9.75 6.5  C 9.75 8.32  8.32 9.75  6.5 9.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" transform="matrix(1 0 0 1 247 190 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u56_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u56_input" type="radio" value="radio" name="u56"/>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u57" class="ax_default radio_button">
        <label id="u57_input_label" for="u57_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionaire/u57.svg" id="u57_img" class="img ">

  <defs>
    <pattern id="u57_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -303 -190 )">
    <path d="M 6.5 0  C 10.14 0  13 2.8599999999999994  13 6.5  C 13 10.14  10.14 13  6.5 13  C 2.8599999999999994 13  0 10.14  0 6.5  C 0 2.8599999999999994  2.8599999999999994 0  6.5 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 303 190 )" class="fill" />
    <path d="M 6.5 0.5  C 9.86 0.5  12.5 3.1399999999999997  12.5 6.5  C 12.5 9.86  9.86 12.5  6.5 12.5  C 3.1399999999999997 12.5  0.5 9.86  0.5 6.5  C 0.5 3.1399999999999997  3.1399999999999997 0.5  6.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 303 190 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 6.5 9.75  C 4.68 9.75  3.25 8.32  3.25 6.5  C 3.25 4.68  4.68 3.25  6.5 3.25  C 8.32 3.25  9.75 4.68  9.75 6.5  C 9.75 8.32  8.32 9.75  6.5 9.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" transform="matrix(1 0 0 1 303 190 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u57_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u57_input" type="radio" value="radio" name="u57"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default label transition notrs">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>Abnormal Pulse?</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u59" class="ax_default radio_button">
        <label id="u59_input_label" for="u59_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionaire/u59.svg" id="u59_img" class="img ">

  <defs>
    <pattern id="u59_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -247 -235 )">
    <path d="M 6.5 0  C 10.14 0  13 2.8599999999999994  13 6.5  C 13 10.14  10.14 13  6.5 13  C 2.8599999999999994 13  0 10.14  0 6.5  C 0 2.8599999999999994  2.8599999999999994 0  6.5 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 247 235 )" class="fill" />
    <path d="M 6.5 0.5  C 9.86 0.5  12.5 3.1399999999999997  12.5 6.5  C 12.5 9.86  9.86 12.5  6.5 12.5  C 3.1399999999999997 12.5  0.5 9.86  0.5 6.5  C 0.5 3.1399999999999997  3.1399999999999997 0.5  6.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 247 235 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 6.5 9.75  C 4.68 9.75  3.25 8.32  3.25 6.5  C 3.25 4.68  4.68 3.25  6.5 3.25  C 8.32 3.25  9.75 4.68  9.75 6.5  C 9.75 8.32  8.32 9.75  6.5 9.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" transform="matrix(1 0 0 1 247 235 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u59_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u59_input" type="radio" value="radio" name="u59"/>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u60" class="ax_default radio_button">
        <label id="u60_input_label" for="u60_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionaire/u60.svg" id="u60_img" class="img ">

  <defs>
    <pattern id="u60_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -303 -235 )">
    <path d="M 6.5 0  C 10.14 0  13 2.8599999999999994  13 6.5  C 13 10.14  10.14 13  6.5 13  C 2.8599999999999994 13  0 10.14  0 6.5  C 0 2.8599999999999994  2.8599999999999994 0  6.5 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 303 235 )" class="fill" />
    <path d="M 6.5 0.5  C 9.86 0.5  12.5 3.1399999999999997  12.5 6.5  C 12.5 9.86  9.86 12.5  6.5 12.5  C 3.1399999999999997 12.5  0.5 9.86  0.5 6.5  C 0.5 3.1399999999999997  3.1399999999999997 0.5  6.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 303 235 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 6.5 9.75  C 4.68 9.75  3.25 8.32  3.25 6.5  C 3.25 4.68  4.68 3.25  6.5 3.25  C 8.32 3.25  9.75 4.68  9.75 6.5  C 9.75 8.32  8.32 9.75  6.5 9.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" transform="matrix(1 0 0 1 303 235 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u60_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u60_input" type="radio" value="radio" name="u60"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label transition notrs">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>Stomach or Intestine Trouble?</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u62" class="ax_default radio_button">
        <label id="u62_input_label" for="u62_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionaire/u62.svg" id="u62_img" class="img ">

  <defs>
    <pattern id="u62_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -247 -280 )">
    <path d="M 6.5 0  C 10.14 0  13 2.8599999999999994  13 6.5  C 13 10.14  10.14 13  6.5 13  C 2.8599999999999994 13  0 10.14  0 6.5  C 0 2.8599999999999994  2.8599999999999994 0  6.5 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 247 280 )" class="fill" />
    <path d="M 6.5 0.5  C 9.86 0.5  12.5 3.1399999999999997  12.5 6.5  C 12.5 9.86  9.86 12.5  6.5 12.5  C 3.1399999999999997 12.5  0.5 9.86  0.5 6.5  C 0.5 3.1399999999999997  3.1399999999999997 0.5  6.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 247 280 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 6.5 9.75  C 4.68 9.75  3.25 8.32  3.25 6.5  C 3.25 4.68  4.68 3.25  6.5 3.25  C 8.32 3.25  9.75 4.68  9.75 6.5  C 9.75 8.32  8.32 9.75  6.5 9.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" transform="matrix(1 0 0 1 247 280 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u62_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u62_input" type="radio" value="radio" name="u62"/>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u63" class="ax_default radio_button">
        <label id="u63_input_label" for="u63_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionaire/u63.svg" id="u63_img" class="img ">

  <defs>
    <pattern id="u63_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -303 -280 )">
    <path d="M 6.5 0  C 10.14 0  13 2.8599999999999994  13 6.5  C 13 10.14  10.14 13  6.5 13  C 2.8599999999999994 13  0 10.14  0 6.5  C 0 2.8599999999999994  2.8599999999999994 0  6.5 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 303 280 )" class="fill" />
    <path d="M 6.5 0.5  C 9.86 0.5  12.5 3.1399999999999997  12.5 6.5  C 12.5 9.86  9.86 12.5  6.5 12.5  C 3.1399999999999997 12.5  0.5 9.86  0.5 6.5  C 0.5 3.1399999999999997  3.1399999999999997 0.5  6.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 303 280 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 6.5 9.75  C 4.68 9.75  3.25 8.32  3.25 6.5  C 3.25 4.68  4.68 3.25  6.5 3.25  C 8.32 3.25  9.75 4.68  9.75 6.5  C 9.75 8.32  8.32 9.75  6.5 9.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" transform="matrix(1 0 0 1 303 280 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u63_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u63_input" type="radio" value="radio" name="u63"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default label transition notrs">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>Spine or Back Disorder?</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u65" class="ax_default radio_button">
        <label id="u65_input_label" for="u65_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionaire/u65.svg" id="u65_img" class="img ">

  <defs>
    <pattern id="u65_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -247 -324 )">
    <path d="M 6.5 0  C 10.14 0  13 2.8599999999999994  13 6.5  C 13 10.14  10.14 13  6.5 13  C 2.8599999999999994 13  0 10.14  0 6.5  C 0 2.8599999999999994  2.8599999999999994 0  6.5 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 247 324 )" class="fill" />
    <path d="M 6.5 0.5  C 9.86 0.5  12.5 3.1399999999999997  12.5 6.5  C 12.5 9.86  9.86 12.5  6.5 12.5  C 3.1399999999999997 12.5  0.5 9.86  0.5 6.5  C 0.5 3.1399999999999997  3.1399999999999997 0.5  6.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 247 324 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 6.5 9.75  C 4.68 9.75  3.25 8.32  3.25 6.5  C 3.25 4.68  4.68 3.25  6.5 3.25  C 8.32 3.25  9.75 4.68  9.75 6.5  C 9.75 8.32  8.32 9.75  6.5 9.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" transform="matrix(1 0 0 1 247 324 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u65_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u65_input" type="radio" value="radio" name="u65"/>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u66" class="ax_default radio_button">
        <label id="u66_input_label" for="u66_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionaire/u66.svg" id="u66_img" class="img ">

  <defs>
    <pattern id="u66_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -303 -324 )">
    <path d="M 6.5 0  C 10.14 0  13 2.8599999999999994  13 6.5  C 13 10.14  10.14 13  6.5 13  C 2.8599999999999994 13  0 10.14  0 6.5  C 0 2.8599999999999994  2.8599999999999994 0  6.5 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 303 324 )" class="fill" />
    <path d="M 6.5 0.5  C 9.86 0.5  12.5 3.1399999999999997  12.5 6.5  C 12.5 9.86  9.86 12.5  6.5 12.5  C 3.1399999999999997 12.5  0.5 9.86  0.5 6.5  C 0.5 3.1399999999999997  3.1399999999999997 0.5  6.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 303 324 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 6.5 9.75  C 4.68 9.75  3.25 8.32  3.25 6.5  C 3.25 4.68  4.68 3.25  6.5 3.25  C 8.32 3.25  9.75 4.68  9.75 6.5  C 9.75 8.32  8.32 9.75  6.5 9.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" transform="matrix(1 0 0 1 303 324 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u66_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u66_input" type="radio" value="radio" name="u66"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
