﻿<!DOCTYPE html>
<html>
  <head>
    <title>Product Selection Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/product_selection_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/product_selection_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default box_1 transition notrs">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default box_1 transition notrs">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>Product Selection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default box_1 transition notrs">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Medical Questionaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default box_1 transition notrs">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>Billing Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default box_1 transition notrs">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>Review and Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default label transition notrs">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>Select Product</span><span style="color:#D9001B;">*:</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u34" class="ax_default radio_button">
        <label id="u34_input_label" for="u34_input" style="position: absolute; left: 0px;">
          <svg data="images/product_selection_page/u34.svg" id="u34_img" class="img ">

  <defs>
    <pattern id="u34_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -157 -100 )">
    <path d="M 6.5 0  C 10.14 0  13 2.8599999999999994  13 6.5  C 13 10.14  10.14 13  6.5 13  C 2.8599999999999994 13  0 10.14  0 6.5  C 0 2.8599999999999994  2.8599999999999994 0  6.5 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 157 100 )" class="fill" />
    <path d="M 6.5 0.5  C 9.86 0.5  12.5 3.1399999999999997  12.5 6.5  C 12.5 9.86  9.86 12.5  6.5 12.5  C 3.1399999999999997 12.5  0.5 9.86  0.5 6.5  C 0.5 3.1399999999999997  3.1399999999999997 0.5  6.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 157 100 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 6.5 9.75  C 4.68 9.75  3.25 8.32  3.25 6.5  C 3.25 4.68  4.68 3.25  6.5 3.25  C 8.32 3.25  9.75 4.68  9.75 6.5  C 9.75 8.32  8.32 9.75  6.5 9.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" transform="matrix(1 0 0 1 157 100 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u34_text" class="text ">
            <p><span>10-Year Term</span></p>
          </div>
        </label>
        <input id="u34_input" type="radio" value="radio" name="u34"/>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u35" class="ax_default radio_button">
        <label id="u35_input_label" for="u35_input" style="position: absolute; left: 0px;">
          <svg data="images/product_selection_page/u35.svg" id="u35_img" class="img ">

  <defs>
    <pattern id="u35_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -280 -100 )">
    <path d="M 6.5 0  C 10.14 0  13 2.8599999999999994  13 6.5  C 13 10.14  10.14 13  6.5 13  C 2.8599999999999994 13  0 10.14  0 6.5  C 0 2.8599999999999994  2.8599999999999994 0  6.5 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 280 100 )" class="fill" />
    <path d="M 6.5 0.5  C 9.86 0.5  12.5 3.1399999999999997  12.5 6.5  C 12.5 9.86  9.86 12.5  6.5 12.5  C 3.1399999999999997 12.5  0.5 9.86  0.5 6.5  C 0.5 3.1399999999999997  3.1399999999999997 0.5  6.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 280 100 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 6.5 9.75  C 4.68 9.75  3.25 8.32  3.25 6.5  C 3.25 4.68  4.68 3.25  6.5 3.25  C 8.32 3.25  9.75 4.68  9.75 6.5  C 9.75 8.32  8.32 9.75  6.5 9.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" transform="matrix(1 0 0 1 280 100 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u35_text" class="text ">
            <p><span>20-Year Term</span></p>
          </div>
        </label>
        <input id="u35_input" type="radio" value="radio" name="u35"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default label transition notrs">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Select Coverage</span><span style="color:#D9001B;">*:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u37" class="ax_default droplist transition notrs">
        <div id="u37_div" class=""></div>
        <select id="u37_input" class="u37_input">
          <option class="u37_input_option" value=" ">&nbsp;</option>
          <option class="u37_input_option" value="$250">$250</option>
          <option class="u37_input_option" value="$750">$750</option>
          <option class="u37_input_option" value="$1000">$1000</option>
          <option class="u37_input_option" value="$1500">$1500</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default label transition notrs">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>Optional Coverage</span><span style="color:#D9001B;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u39" class="ax_default checkbox">
        <label id="u39_input_label" for="u39_input" style="position: absolute; left: 0px;">
          <svg data="images/product_selection_page/u39.svg" id="u39_img" class="img ">

  <defs>
    <pattern id="u39_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -157 -190 )">
    <path d="M 0 0  L 13 0  L 13 13  L 0 13  L 0 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 157 190 )" class="fill" />
    <path d="M 0.5 0.5  L 12.5 0.5  L 12.5 12.5  L 0.5 12.5  L 0.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 157 190 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 2.7857142857142856 6.5  L 5.571428571428571 9.285714285714286  L 10.214285714285715 2.7857142857142856  " stroke-width="2.7857142857142856" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 157 190 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u39_text" class="text ">
            <p><span>Dependant Child Coverage</span></p>
          </div>
        </label>
        <input id="u39_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u40" class="ax_default checkbox">
        <label id="u40_input_label" for="u40_input" style="position: absolute; left: 0px;">
          <svg data="images/product_selection_page/u40.svg" id="u40_img" class="img ">

  <defs>
    <pattern id="u40_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -157 -224 )">
    <path d="M 0 0  L 13 0  L 13 13  L 0 13  L 0 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 157 224 )" class="fill" />
    <path d="M 0.5 0.5  L 12.5 0.5  L 12.5 12.5  L 0.5 12.5  L 0.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 157 224 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 2.7857142857142856 6.5  L 5.571428571428571 9.285714285714286  L 10.214285714285715 2.7857142857142856  " stroke-width="2.7857142857142856" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 157 224 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u40_text" class="text ">
            <p><span>Disability Waiver of Contribution</span></p>
          </div>
        </label>
        <input id="u40_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u41" class="ax_default checkbox">
        <label id="u41_input_label" for="u41_input" style="position: absolute; left: 0px;">
          <svg data="images/product_selection_page/u41.svg" id="u41_img" class="img ">

  <defs>
    <pattern id="u41_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
  </defs>
  <g transform="matrix(1 0 0 1 -157 -257 )">
    <path d="M 0 0  L 13 0  L 13 13  L 0 13  L 0 0  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" transform="matrix(1 0 0 1 157 257 )" class="fill" />
    <path d="M 0.5 0.5  L 12.5 0.5  L 12.5 12.5  L 0.5 12.5  L 0.5 0.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 157 257 )" class="stroke" stroke-dashoffset="0.5" />
    <path d="M 2.7857142857142856 6.5  L 5.571428571428571 9.285714285714286  L 10.214285714285715 2.7857142857142856  " stroke-width="2.7857142857142856" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 157 257 )" class="stroke btn_check" />
  </g>
          </svg>
          <div id="u41_text" class="text ">
            <p><span>Accidental Death &amp; Dismemberment (AD&amp;D)</span></p>
          </div>
        </label>
        <input id="u41_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default primary_button transition notrs">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>Continue&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default primary_button transition notrs">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
