﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:700px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u28_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:395px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
  color:#AAAAAA;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:395px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
  color:#AAAAAA;
}
#u28 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u28_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u29_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:48px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
}
#u29 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u29_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u30_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:48px;
  background:inherit;
  background-color:rgba(170, 170, 170, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:166px;
  top:0px;
  width:184px;
  height:48px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
}
#u30 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u30_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u31_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:48px;
  background:inherit;
  background-color:rgba(170, 170, 170, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:350px;
  top:0px;
  width:183px;
  height:48px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
}
#u31 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u31_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u32_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:48px;
  background:inherit;
  background-color:rgba(170, 170, 170, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:533px;
  top:0px;
  width:167px;
  height:48px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
}
#u32 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u32_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u33_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:100px;
  width:94px;
  height:15px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
}
#u33 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u33_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u34 label {
  left:0px;
  width:100%;
  height:100%;
}
#u34_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:13px;
  height:13px;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:157px;
  top:100px;
  width:98px;
  height:15px;
  display:flex;
  transition:none;
}
#u34 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u34_img.selected {
}
#u34.selected {
}
#u34_img.disabled {
}
#u34.disabled {
}
#u34_img.selected.error {
}
#u34.selected.error {
}
#u34_img.selected.hint {
}
#u34.selected.hint {
}
#u34_img.selected.error.hint {
}
#u34.selected.error.hint {
}
#u34_img.mouseOver.selected {
}
#u34.mouseOver.selected {
}
#u34_img.mouseOver.selected.error {
}
#u34.mouseOver.selected.error {
}
#u34_img.mouseOver.selected.hint {
}
#u34.mouseOver.selected.hint {
}
#u34_img.mouseOver.selected.error.hint {
}
#u34.mouseOver.selected.error.hint {
}
#u34_img.mouseDown.selected {
}
#u34.mouseDown.selected {
}
#u34_img.mouseDown.selected.error {
}
#u34.mouseDown.selected.error {
}
#u34_img.mouseDown.selected.hint {
}
#u34.mouseDown.selected.hint {
}
#u34_img.mouseDown.selected.error.hint {
}
#u34.mouseDown.selected.error.hint {
}
#u34_img.mouseOver.mouseDown.selected {
}
#u34.mouseOver.mouseDown.selected {
}
#u34_img.mouseOver.mouseDown.selected.error {
}
#u34.mouseOver.mouseDown.selected.error {
}
#u34_img.mouseOver.mouseDown.selected.hint {
}
#u34.mouseOver.mouseDown.selected.hint {
}
#u34_img.mouseOver.mouseDown.selected.error.hint {
}
#u34.mouseOver.mouseDown.selected.error.hint {
}
#u34_img.focused.selected {
}
#u34.focused.selected {
}
#u34_img.focused.selected.error {
}
#u34.focused.selected.error {
}
#u34_img.focused.selected.hint {
}
#u34.focused.selected.hint {
}
#u34_img.focused.selected.error.hint {
}
#u34.focused.selected.error.hint {
}
#u34_img.selected.disabled {
}
#u34.selected.disabled {
}
#u34_img.selected.hint.disabled {
}
#u34.selected.hint.disabled {
}
#u34_img.selected.error.disabled {
}
#u34.selected.error.disabled {
}
#u34_img.selected.error.hint.disabled {
}
#u34.selected.error.hint.disabled {
}
#u34_text {
  border-width:0px;
  position:absolute;
  left:13px;
  top:0px;
  width:85px;
  white-space:nowrap;
  text-transform:none;
}
#u34_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u35 label {
  left:0px;
  width:100%;
  height:100%;
}
#u35_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:13px;
  height:13px;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:280px;
  top:100px;
  width:98px;
  height:15px;
  display:flex;
  transition:none;
}
#u35 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u35_img.selected {
}
#u35.selected {
}
#u35_img.disabled {
}
#u35.disabled {
}
#u35_img.selected.error {
}
#u35.selected.error {
}
#u35_img.selected.hint {
}
#u35.selected.hint {
}
#u35_img.selected.error.hint {
}
#u35.selected.error.hint {
}
#u35_img.mouseOver.selected {
}
#u35.mouseOver.selected {
}
#u35_img.mouseOver.selected.error {
}
#u35.mouseOver.selected.error {
}
#u35_img.mouseOver.selected.hint {
}
#u35.mouseOver.selected.hint {
}
#u35_img.mouseOver.selected.error.hint {
}
#u35.mouseOver.selected.error.hint {
}
#u35_img.mouseDown.selected {
}
#u35.mouseDown.selected {
}
#u35_img.mouseDown.selected.error {
}
#u35.mouseDown.selected.error {
}
#u35_img.mouseDown.selected.hint {
}
#u35.mouseDown.selected.hint {
}
#u35_img.mouseDown.selected.error.hint {
}
#u35.mouseDown.selected.error.hint {
}
#u35_img.mouseOver.mouseDown.selected {
}
#u35.mouseOver.mouseDown.selected {
}
#u35_img.mouseOver.mouseDown.selected.error {
}
#u35.mouseOver.mouseDown.selected.error {
}
#u35_img.mouseOver.mouseDown.selected.hint {
}
#u35.mouseOver.mouseDown.selected.hint {
}
#u35_img.mouseOver.mouseDown.selected.error.hint {
}
#u35.mouseOver.mouseDown.selected.error.hint {
}
#u35_img.focused.selected {
}
#u35.focused.selected {
}
#u35_img.focused.selected.error {
}
#u35.focused.selected.error {
}
#u35_img.focused.selected.hint {
}
#u35.focused.selected.hint {
}
#u35_img.focused.selected.error.hint {
}
#u35.focused.selected.error.hint {
}
#u35_img.selected.disabled {
}
#u35.selected.disabled {
}
#u35_img.selected.hint.disabled {
}
#u35.selected.hint.disabled {
}
#u35_img.selected.error.disabled {
}
#u35.selected.error.disabled {
}
#u35_img.selected.error.hint.disabled {
}
#u35.selected.error.hint.disabled {
}
#u35_text {
  border-width:0px;
  position:absolute;
  left:13px;
  top:0px;
  width:85px;
  white-space:nowrap;
  text-transform:none;
}
#u35_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u36_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:145px;
  width:106px;
  height:15px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
}
#u36 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u36_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  padding:2px 2px 2px 2px;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u37_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  padding:2px 2px 2px 2px;
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u37_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:157px;
  top:140px;
  width:74px;
  height:25px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
}
#u37 .text {
  position:absolute;
  align-self:flex-start;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u37_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
}
#u37.disabled {
}
.u37_input_option {
}
#u38_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border-radius:0px;
  filter:drop-shadow(none);
  transition:none;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:190px;
  width:113px;
  height:15px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
}
#u38 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u38_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u39 label {
  left:0px;
  width:100%;
  height:100%;
}
#u39_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:13px;
  height:13px;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:157px;
  top:190px;
  width:175px;
  height:15px;
  display:flex;
  transition:none;
}
#u39 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u39_img.selected {
}
#u39.selected {
}
#u39_img.disabled {
}
#u39.disabled {
}
#u39_img.selected.error {
}
#u39.selected.error {
}
#u39_img.selected.hint {
}
#u39.selected.hint {
}
#u39_img.selected.error.hint {
}
#u39.selected.error.hint {
}
#u39_img.mouseOver.selected {
}
#u39.mouseOver.selected {
}
#u39_img.mouseOver.selected.error {
}
#u39.mouseOver.selected.error {
}
#u39_img.mouseOver.selected.hint {
}
#u39.mouseOver.selected.hint {
}
#u39_img.mouseOver.selected.error.hint {
}
#u39.mouseOver.selected.error.hint {
}
#u39_img.mouseDown.selected {
}
#u39.mouseDown.selected {
}
#u39_img.mouseDown.selected.error {
}
#u39.mouseDown.selected.error {
}
#u39_img.mouseDown.selected.hint {
}
#u39.mouseDown.selected.hint {
}
#u39_img.mouseDown.selected.error.hint {
}
#u39.mouseDown.selected.error.hint {
}
#u39_img.mouseOver.mouseDown.selected {
}
#u39.mouseOver.mouseDown.selected {
}
#u39_img.mouseOver.mouseDown.selected.error {
}
#u39.mouseOver.mouseDown.selected.error {
}
#u39_img.mouseOver.mouseDown.selected.hint {
}
#u39.mouseOver.mouseDown.selected.hint {
}
#u39_img.mouseOver.mouseDown.selected.error.hint {
}
#u39.mouseOver.mouseDown.selected.error.hint {
}
#u39_img.focused.selected {
}
#u39.focused.selected {
}
#u39_img.focused.selected.error {
}
#u39.focused.selected.error {
}
#u39_img.focused.selected.hint {
}
#u39.focused.selected.hint {
}
#u39_img.focused.selected.error.hint {
}
#u39.focused.selected.error.hint {
}
#u39_img.selected.disabled {
}
#u39.selected.disabled {
}
#u39_img.selected.hint.disabled {
}
#u39.selected.hint.disabled {
}
#u39_img.selected.error.disabled {
}
#u39.selected.error.disabled {
}
#u39_img.selected.error.hint.disabled {
}
#u39.selected.error.hint.disabled {
}
#u39_text {
  border-width:0px;
  position:absolute;
  left:13px;
  top:0px;
  width:162px;
  white-space:nowrap;
  text-transform:none;
}
#u39_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u40 label {
  left:0px;
  width:100%;
  height:100%;
}
#u40_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:13px;
  height:13px;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:157px;
  top:224px;
  width:202px;
  height:15px;
  display:flex;
  transition:none;
}
#u40 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u40_img.selected {
}
#u40.selected {
}
#u40_img.disabled {
}
#u40.disabled {
}
#u40_img.selected.error {
}
#u40.selected.error {
}
#u40_img.selected.hint {
}
#u40.selected.hint {
}
#u40_img.selected.error.hint {
}
#u40.selected.error.hint {
}
#u40_img.mouseOver.selected {
}
#u40.mouseOver.selected {
}
#u40_img.mouseOver.selected.error {
}
#u40.mouseOver.selected.error {
}
#u40_img.mouseOver.selected.hint {
}
#u40.mouseOver.selected.hint {
}
#u40_img.mouseOver.selected.error.hint {
}
#u40.mouseOver.selected.error.hint {
}
#u40_img.mouseDown.selected {
}
#u40.mouseDown.selected {
}
#u40_img.mouseDown.selected.error {
}
#u40.mouseDown.selected.error {
}
#u40_img.mouseDown.selected.hint {
}
#u40.mouseDown.selected.hint {
}
#u40_img.mouseDown.selected.error.hint {
}
#u40.mouseDown.selected.error.hint {
}
#u40_img.mouseOver.mouseDown.selected {
}
#u40.mouseOver.mouseDown.selected {
}
#u40_img.mouseOver.mouseDown.selected.error {
}
#u40.mouseOver.mouseDown.selected.error {
}
#u40_img.mouseOver.mouseDown.selected.hint {
}
#u40.mouseOver.mouseDown.selected.hint {
}
#u40_img.mouseOver.mouseDown.selected.error.hint {
}
#u40.mouseOver.mouseDown.selected.error.hint {
}
#u40_img.focused.selected {
}
#u40.focused.selected {
}
#u40_img.focused.selected.error {
}
#u40.focused.selected.error {
}
#u40_img.focused.selected.hint {
}
#u40.focused.selected.hint {
}
#u40_img.focused.selected.error.hint {
}
#u40.focused.selected.error.hint {
}
#u40_img.selected.disabled {
}
#u40.selected.disabled {
}
#u40_img.selected.hint.disabled {
}
#u40.selected.hint.disabled {
}
#u40_img.selected.error.disabled {
}
#u40.selected.error.disabled {
}
#u40_img.selected.error.hint.disabled {
}
#u40.selected.error.hint.disabled {
}
#u40_text {
  border-width:0px;
  position:absolute;
  left:13px;
  top:0px;
  width:189px;
  white-space:nowrap;
  text-transform:none;
}
#u40_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u41 label {
  left:0px;
  width:100%;
  height:100%;
}
#u41_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:13px;
  height:13px;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:157px;
  top:257px;
  width:276px;
  height:15px;
  display:flex;
  transition:none;
}
#u41 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u41_img.selected {
}
#u41.selected {
}
#u41_img.disabled {
}
#u41.disabled {
}
#u41_img.selected.error {
}
#u41.selected.error {
}
#u41_img.selected.hint {
}
#u41.selected.hint {
}
#u41_img.selected.error.hint {
}
#u41.selected.error.hint {
}
#u41_img.mouseOver.selected {
}
#u41.mouseOver.selected {
}
#u41_img.mouseOver.selected.error {
}
#u41.mouseOver.selected.error {
}
#u41_img.mouseOver.selected.hint {
}
#u41.mouseOver.selected.hint {
}
#u41_img.mouseOver.selected.error.hint {
}
#u41.mouseOver.selected.error.hint {
}
#u41_img.mouseDown.selected {
}
#u41.mouseDown.selected {
}
#u41_img.mouseDown.selected.error {
}
#u41.mouseDown.selected.error {
}
#u41_img.mouseDown.selected.hint {
}
#u41.mouseDown.selected.hint {
}
#u41_img.mouseDown.selected.error.hint {
}
#u41.mouseDown.selected.error.hint {
}
#u41_img.mouseOver.mouseDown.selected {
}
#u41.mouseOver.mouseDown.selected {
}
#u41_img.mouseOver.mouseDown.selected.error {
}
#u41.mouseOver.mouseDown.selected.error {
}
#u41_img.mouseOver.mouseDown.selected.hint {
}
#u41.mouseOver.mouseDown.selected.hint {
}
#u41_img.mouseOver.mouseDown.selected.error.hint {
}
#u41.mouseOver.mouseDown.selected.error.hint {
}
#u41_img.focused.selected {
}
#u41.focused.selected {
}
#u41_img.focused.selected.error {
}
#u41.focused.selected.error {
}
#u41_img.focused.selected.hint {
}
#u41.focused.selected.hint {
}
#u41_img.focused.selected.error.hint {
}
#u41.focused.selected.error.hint {
}
#u41_img.selected.disabled {
}
#u41.selected.disabled {
}
#u41_img.selected.hint.disabled {
}
#u41.selected.hint.disabled {
}
#u41_img.selected.error.disabled {
}
#u41.selected.error.disabled {
}
#u41_img.selected.error.hint.disabled {
}
#u41.selected.error.hint.disabled {
}
#u41_text {
  border-width:0px;
  position:absolute;
  left:13px;
  top:0px;
  width:263px;
  white-space:nowrap;
  text-transform:none;
}
#u41_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u42_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(30, 152, 215, 1);
  border-radius:5px;
  filter:drop-shadow(none);
  transition:none;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:341px;
  width:140px;
  height:40px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
}
#u42 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u42_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u43_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(30, 152, 215, 1);
  border-radius:5px;
  filter:drop-shadow(none);
  transition:none;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:238px;
  top:341px;
  width:140px;
  height:40px;
  display:flex;
  transition:none;
  transform-origin:50% 50%;
}
#u43 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u43_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
